bitmovin/bitmovin-player-react-native/.github/actions/setup-environment/action.yml
name: Setup project environment
description: Setup the project environment

inputs:
  node:
    description: Setup node and install root node modules
    default: false
    required: false
  subprojects:
    description: Setup node and install root and subproject node modules (overrides `node` input)
    default: false
    required: false
  brew:
    description: Setup Homebrew
    default: false
    required: false
  ios:
    description: Setup xcode and install dependencies (overrides `brew` input)
    default: false
    required: false
  java:
    description: Setup Java and Gradle cache
    default: false
    required: false
  tv:
    description: Prebuild TV projects
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Set up Java
      if: ${{ inputs.java == 'true' }}
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set up Gradle cache
      if: ${{ inputs.java == 'true' }}
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ github.ref != 'refs/heads/development' }}

    - name: Setup node and npm registry
      if: ${{ inputs.node == 'true' || inputs.subprojects == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        registry-url: 'https://registry.npmjs.org/'
        cache: 'yarn'

    - name: Install node_modules
      if: ${{ inputs.node == 'true' || inputs.subprojects == 'true' }}
      shell: bash
      run: yarn install --frozen-lockfile

    - name: Install node_modules (example/)
      if: ${{ inputs.subprojects == 'true' }}
      shell: bash
      run: |
        yarn install --cwd example
        cp example/.env.example example/.env

    - name: Generate native projects for mobile platforms
      if: ${{ inputs.subprojects == 'true' && inputs.tv == 'false' }}
      shell: bash
      run: |
        .github/scripts/smart-prebuild.sh example
      env:
        NSUnbufferedIO: YES

    - name: Generate native projects for TV platforms
      if: ${{ inputs.subprojects == 'true' && inputs.tv == 'true' }}
      shell: bash
      run: |
        .github/scripts/smart-prebuild.sh example tv
      env:
        NSUnbufferedIO: YES

    - name: Install node_modules (integration_test/)
      if: ${{ inputs.subprojects == 'true' }}
      shell: bash
      run: |
        yarn install --cwd integration_test
        cp integration_test/.env.example integration_test/.env
        .github/scripts/smart-prebuild.sh integration-test
      env:
        NSUnbufferedIO: YES

    - name: Setup Gradle CI properties
      if: ${{ inputs.java == 'true' && inputs.subprojects == 'true' }}
      shell: bash
      run: |
        .github/scripts/setup-gradle-properties.sh

    - uses: maxim-lobanov/setup-xcode@v1
      if: ${{ inputs.ios == 'true' }}
      with:
        xcode-version: '16.4'

    - name: Install dependencies
      if: ${{ inputs.ios == 'true' || inputs.brew == 'true' }}
      shell: bash
      run: brew bundle install

bitmovin/bitmovin-player-react-native/.github/workflows/ci-ios-tvos.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    node: true
    subprojects: true
    ios: true
    tv: true

bitmovin/bitmovin-player-react-native/.github/workflows/ci-android.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    java: true
    node: true
    subprojects: true

bitmovin/bitmovin-player-react-native/.github/workflows/ci-ios-tvos.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    node: true
    subprojects: true
    ios: true

bitmovin/bitmovin-player-react-native/.github/workflows/ci-android.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    java: true
    node: true
    subprojects: true
    tv: true